Felix Bird
0
10
1
0
parakeet
rogue
9
16
13
18
12
14
1
11
2
39
2
0
4
12
0
0
0
0
0
0
10
1 15 0 24 67
equipment {
item<consumable> Felix Whiskey 1 1 2SP effects {
hp +10
}
}
}
companions {
}
skills {
}
19
features {
}
attacks {
{
pecc
other
n/a
1d8 Piercing
he pecc
}
}
spells {
}
proficiencies {
}
1 10
annotations {
}
pref {
}
***
area 0 0 #006600 grass
area 0 0 250 250 #006600 grass
struc 10 10 5 5 house*Phon's House
obj 0 0 1 1 1 1*Ben Shapiro's Pen*Destroys liberals.*
obj 0 0 3 3 1 3*memelord's nose*Brutally destroys hapless liberals.*
